#!/usr/bin/php -q
<?php
  // ZIP Dictionary conversion script v 1.0
  // Written by Sergey A. Galin, 2004, http://sageshome.net  

$n=1;

switch($n){
  case 1: 
    $tbl="german_english";
    $f=fopen("deen.txt", "rt");
    $h="German-English dictionary";
    $lngfrom="Deutsche";
    $lngto="English";
    break;
  default:
    die("Set \$n to a number of setup (see the script source).\n");       
}    



echo "\n\n-- generated by conversion script by Sergey A. Galin, ",date("Y/m/d"),"\n\n";
echo"
CREATE TABLE $tbl (
  art_id int(10) unsigned NOT NULL default '0',
  word varchar(255) NOT NULL default '',
  art_txt text NOT NULL,
  KEY ".$tbl."_syn_ndx1 (word),
  KEY ".$tbl."_syn_ndx2 (art_id)
);

";

  echo "INSERT INTO $tbl VALUES (3,'$h','$tbl\\n$lngfrom\\nl\\n$lngto\\nr');\n";
	  
  $i=10;
  
  while(!feof($f)){
    $s=trim(fgets($f, 30000));
    if($s=="") continue;
    if(($firstsep=strpos($s, "::"))===false) die("Unseparated line found!\n");
    // Getting title
    $title=substr($s, 0, $firstsep);
    if(($bracket=strpos($title, "{"))!==false)
      $title=substr($title, 0, $bracket);

    $art=substr($s, $firstsep+2);
    $art=str_replace("::", "\n", str_replace(" :: ", "\n", $art));
    echo "INSERT INTO $tbl VALUES ($i,'".mysql_escape_string(trim($title))."','",mysql_escape_string(trim($art)),"');\n";    
      
  }

?>