#!/usr/bin/php -q
<?php
  // ZIP Dictionary conversion script v 1.1
  // Written by Sergey A. Galin, 2004, http://sageshome.net  


$n=5;

function ustodot($s){
  while(($pos=strpos($s, "_"))!==false){
    $pos2=strpos($s, "_", $pos+1);
    if($pos2===false) break;
    $s=substr($s, 0, $pos).substr($s, $pos+1, $pos2-$pos-1).".".substr($s, $pos2+1);
  };  
  return $s;
}

switch($n){
  case 1: 
    $tbl="german_russian_2";
    $f=fopen("deru.txt", "rt");
    $h="German-Russian dictionary (2)";
    $lngfrom="Deutsche";
    $lngto="Russian";
    break;
  case 2: 
    $tbl="english_russian_4";
    $f=fopen("enru.txt", "rt");
    $h="English-Russian dictionary (4)";
    $lngfrom="English";
    $lngto="Russian";
    break;

  case 3: 
    $tbl="russian_german";
    $f=fopen("rude.txt", "rt");
    $h="Russian-German dictionary";
    $lngfrom="Russian";
    $lngto="Deutsche";
    break;
  case 4: 
    $tbl="russian_english_3";
    $f=fopen("ruen.txt", "rt");
    $h="Russian-English dictionary (3)";
    $lngfrom="Russian";
    $lngto="English";
    break;

  case 5: 
    $tbl="esperanto_russian_bokarev";
    $f=fopen("esperanto.bokarev.txt", "rt");
    $h="Esperanto-Russian Bokarev dictionary";
    $lngfrom="Esperanto";
    $lngto="Russian";
    $killundersc=true;
    break;

  default:
    die("Set \$n to a number of setup (see the script source).\n");       
}    



echo "\n\n-- generated by conversion script by Sergey A. Galin, ",date("Y/m/d"),"\n\n";
echo"
CREATE TABLE $tbl (
  art_id int(10) unsigned NOT NULL default '0',
  word varchar(255) NOT NULL default '',
  art_txt text NOT NULL,
  KEY ".$tbl."_syn_ndx1 (word),
  KEY ".$tbl."_syn_ndx2 (art_id)
);

";

  echo "INSERT INTO $tbl VALUES (3,'$h','$tbl\\n$lngfrom\\nl\\n$lngto\\nr');\n";
	  
  $i=10;
  
  // Remove first line
  $s=trim(fgets($f, 1000));
  $s=trim(fgets($f, 1000));  

  $infl=strlen("inflating: ");
  $extr=strlen("extracting: ");
  while(!feof($f)){
    $pos=strpos($s, "inflating: "); $shift=$infl;
    if($pos===false){ $pos=strpos($s, "extracting: "); $shift=$extr; };
    if($pos!==false){
      $title=substr($s, $pos+$shift);
      if(($tildepos=strpos($title, ".~"))!==false)
        $title=trim(substr($title, 0, $tildepos));
      //echo $title, "\n";
      $art="";
      for(;;){
        if(feof($f)) break;
        $s=trim(fgets($f, 30000));          
	if(strpos($s, "inflating: ")!==false) break;
	if(strpos($s, "extracting: ")!==false) break;
        $art.=$s."\n";      
      };
      $art=trim($art);
      if(!empty($killundersc)) $art=ustodot($art);
      echo "INSERT INTO $tbl VALUES ($i,'".mysql_escape_string($title)."','",mysql_escape_string($art),"');\n";    
      $i++;
      if(feof($f)) break;
    }else{
      // Not a beginnging of article
      if($s=="") 
        $s=trim(fgets($f, 30000));          
      else
        die("Not a beginning of article and not an empty line found :(\n");
    }    
  }


?>